CAMUNDAPOD_URL=http://camunda-0513:8080
SECURITYURL=http://securitymanager-0513:8003
AUTHPROXYURL=http://authproxy-0513:8001
ADMINURL=http://adminmanager-0513:8004
CAMUNDAURL=http://camundasvc-0513:8002
APIGATEWAY=http://apigateway-0513:8000
VAULT_URL=http://vault-0513:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0513:27017/lasttest_0513?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-0513:8006
